CONNECTION_URL = mongodb+srv://Arjun:Arjun1234@cluster0.krzq5fa.mongodb.net/?retryWrites=true&w=majority


key_id="rzp_test_6MRZgh5jRieE5u"
key_secret="6rzpaRbIGOQSlz7XAf4dgDFl"
#  mongodb+srv://Alokpatil:Alokpatil@cluster0.dgwfitj.mongodb.net/?retryWrites=true&w=majority
#  mongodb+srv://alok:alok@cluster0.rnyj4ju.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = alokisheadofoperations
JWT_EXPIRES_IN = 600000